#!/bin/bash
PROJECT_NAME="Screenshot Analyzer"

ENABLE_PYTHON=true
PYTHON_DIR="."
PYTHON_VENV=".venv"
PYTHON_REQUIREMENTS="requirements.txt"

RUN_PYTHON_CMD="python src/analyzer.py"
TEST_PYTHON_CMD="python src/analyzer.py --help"


